server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /notes-app/ {
        alias   /usr/share/nginx/html/;
        try_files $uri $uri/ /notes-app/index.html;
        index  index.html index.htm;
    }

    location / {
        return 301 /notes-app/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
} 